{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "S.A.M. To Nature Revolution",
	"Description": "Transform S.A.M. ore into every item in nature.",
	"Category": "Modding",
	"CreatedBy": "Nomelini",
	"CreatedByURL": "https://github.com/Nomelini3",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discordapp.com/users/667906363346649098",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true,
			"BasePlugin": false
		},
		{
			"Name": "SAMOreScanner",
			"Enabled": true,
			"SemVersion": "^1.2.0",
			"BasePlugin": false
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}