{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "S.A.M. To Nature Revolution",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Nomelini",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}